// =============================================
// FUNCTION NAME: process-data
// PURPOSE: Fetch raw data from fetch-nse, calculate, save to DB
// NO TIME CHECK - RUNS 24/7
// =============================================

import { serve } from "https://deno.land/std@0.168.0/http/server.ts";
import { createClient } from "https://esm.sh/@supabase/supabase-js@2";

// =============================================
// CONFIG
// =============================================

const CONFIG = {
  STRIKE_RANGE: 5,
  THRESHOLD: 85,
  TRAILING_STOP: 5
};

// =============================================
// STATE (Loaded from database)
// =============================================

const state = {
  ceStartTime: '',
  ceLastFlipStrike: 0,
  cePeak: 0,
  cePrevPct: 0,
  ceStatus: 'STABLE',
  ceMovement: 'STABLE',
  ceCurrentStrike: 0,
  ceCurrentPct: 0,
  peStartTime: '',
  peLastFlipStrike: 0,
  pePeak: 0,
  pePrevPct: 0,
  peStatus: 'STABLE',
  peMovement: 'STABLE',
  peCurrentStrike: 0,
  peCurrentPct: 0,
  eliminatedStrikes: [] as number[],
  lastSentiment: 'RISKY',
  lastFlipTime: ''
};

// =============================================
// LOAD STATE FROM DATABASE
// =============================================

async function loadState(supabaseClient: any) {
  const { data, error } = await supabaseClient
    .from('system_state')
    .select('*')
    .eq('id', 1)
    .single();

  if (error || !data) {
    console.log('No state found, using defaults');
    return;
  }

  state.ceStartTime = data.ce_start_time || '';
  state.ceLastFlipStrike = data.ce_last_flip_strike || 0;
  state.cePeak = data.ce_peak || 0;
  state.cePrevPct = data.ce_prev_pct || 0;
  state.ceStatus = data.ce_status || 'STABLE';
  state.ceMovement = data.ce_movement || 'STABLE';
  state.ceCurrentStrike = data.ce_current_strike || 0;
  state.ceCurrentPct = data.ce_current_pct || 0;

  state.peStartTime = data.pe_start_time || '';
  state.peLastFlipStrike = data.pe_last_flip_strike || 0;
  state.pePeak = data.pe_peak || 0;
  state.pePrevPct = data.pe_prev_pct || 0;
  state.peStatus = data.pe_status || 'STABLE';
  state.peMovement = data.pe_movement || 'STABLE';
  state.peCurrentStrike = data.pe_current_strike || 0;
  state.peCurrentPct = data.pe_current_pct || 0;

  state.eliminatedStrikes = data.eliminated_strikes || [];
  state.lastSentiment = data.last_sentiment || 'RISKY';
  state.lastFlipTime = data.last_flip_time || '';

  console.log('✅ State loaded from database');
}

// =============================================
// SAVE STATE TO DATABASE
// =============================================

async function saveState(supabaseClient: any) {
  const { error } = await supabaseClient
    .from('system_state')
    .upsert({
      id: 1,
      ce_start_time: state.ceStartTime,
      ce_last_flip_strike: state.ceLastFlipStrike,
      ce_peak: state.cePeak,
      ce_prev_pct: state.cePrevPct,
      ce_status: state.ceStatus,
      ce_movement: state.ceMovement,
      ce_current_strike: state.ceCurrentStrike,
      ce_current_pct: state.ceCurrentPct,
      pe_start_time: state.peStartTime,
      pe_last_flip_strike: state.peLastFlipStrike,
      pe_peak: state.pePeak,
      pe_prev_pct: state.pePrevPct,
      pe_status: state.peStatus,
      pe_movement: state.peMovement,
      pe_current_strike: state.peCurrentStrike,
      pe_current_pct: state.peCurrentPct,
      eliminated_strikes: state.eliminatedStrikes,
      last_sentiment: state.lastSentiment,
      last_flip_time: state.lastFlipTime,
      updated_at: new Date().toISOString()
    });

  if (error) {
    console.error('Error saving state:', error);
  }
}

// =============================================
// MAIN HANDLER
// =============================================

serve(async (req) => {
  try {
    // Initialize Supabase client
    const supabaseClient = createClient(
      Deno.env.get('SUPABASE_URL') ?? '',
      Deno.env.get('SUPABASE_SERVICE_ROLE_KEY') ?? ''
    );

    // =============================================
    // LOAD PERSISTENT STATE
    // =============================================
    await loadState(supabaseClient);

    // =============================================
    // FETCH NSE DATA
    // =============================================
    const fetchUrl = Deno.env.get('FETCH_NSE_URL') ?? 'https://kdneyzemvqzhwzztflvq.supabase.co/functions/v1/fetch-nse';
    
    const fetchResponse = await fetch(fetchUrl, {
      headers: {
        'Authorization': `Bearer ${Deno.env.get('SUPABASE_SERVICE_ROLE_KEY')}`
      }
    });

    if (!fetchResponse.ok) {
      throw new Error(`Failed to fetch NSE data: ${fetchResponse.status}`);
    }

    const fetchResult = await fetchResponse.json();

    if (!fetchResult.success || !fetchResult.rawData) {
      throw new Error('Invalid data from fetch-nse function');
    }

    const rawData = fetchResult.rawData;
    const expiry = fetchResult.expiry;

    // =============================================
    // EXTRACT DATA
    // =============================================
    const spotPrice = rawData?.records?.underlyingValue || 0;
    const timestamp = rawData?.records?.timestamp || new Date().toISOString();
    const atmStrike = Math.round(spotPrice / 50) * 50;

    // Create zone (ATM ± 5)
    const zoneStrikes = [];
    for (let i = -CONFIG.STRIKE_RANGE; i <= CONFIG.STRIKE_RANGE; i++) {
      zoneStrikes.push(atmStrike + (i * 50));
    }

    // Extract strikes in zone
    const strikes = [];
    if (rawData?.records?.data) {
      for (const item of rawData.records.data) {
        const strikePrice = parseInt(item.strikePrice);
        if (zoneStrikes.includes(strikePrice)) {
          strikes.push({
            strike: strikePrice,
            ce_oi: parseFloat(item?.CE?.openInterest || 0),
            pe_oi: parseFloat(item?.PE?.openInterest || 0)
          });
        }
      }
    }

    // =============================================
    // CALCULATE HIGHEST & 2ND HIGHEST
    // =============================================
    const ceData = strikes.map(s => ({ strike: s.strike, value: s.ce_oi }));
    const peData = strikes.map(s => ({ strike: s.strike, value: s.pe_oi }));
    
    const ceResult = findHighestAndSecond(ceData, atmStrike, 'CE');
    const peResult = findHighestAndSecond(peData, atmStrike, 'PE');

    // =============================================
    // CALCULATE PERCENTAGES
    // =============================================
    const cePcts = calculatePercentages(ceData, ceResult.highest.value);
    const pePcts = calculatePercentages(peData, peResult.highest.value);

    const ceSecond = cePcts.find(s => s.strike === ceResult.second.strike);
    const peSecond = pePcts.find(s => s.strike === peResult.second.strike);
    
    const ceSecondPct = ceSecond ? ceSecond.pct : 0;
    const peSecondPct = peSecond ? peSecond.pct : 0;
    const ceSecondStrike = ceResult.second.strike || 0;
    const peSecondStrike = peResult.second.strike || 0;

    // =============================================
    // TRACK 2ND HIGHEST
    // =============================================
    trackSecondHighest('CE', ceSecondStrike, ceSecondPct, atmStrike);
    trackSecondHighest('PE', peSecondStrike, peSecondPct, atmStrike);

    // =============================================
    // DETECT MOVEMENT & SENTIMENT
    // =============================================
    const ceMovement = state.ceMovement;
    const peMovement = state.peMovement;
    const ceStatus = state.ceStatus;
    const peStatus = state.peStatus;

    const ceResult_combined = getResult(ceMovement, ceStatus);
    const peResult_combined = getResult(peMovement, peStatus);
    const sentiment = getSentiment(ceResult_combined, peResult_combined);
    const targets = generateTargets(sentiment, atmStrike, ceResult, peResult);

    // =============================================
    // BUILD STRIKE DATA
    // =============================================
    const strikeData = strikes.map(s => {
      const cePct = cePcts.find(c => c.strike === s.strike)?.pct || 0;
      const pePct = pePcts.find(p => p.strike === s.strike)?.pct || 0;
      return {
        strike: s.strike,
        ce_oi: s.ce_oi,
        pe_oi: s.pe_oi,
        ce_oi_pct: Math.round(cePct * 100) / 100,
        pe_oi_pct: Math.round(pePct * 100) / 100,
        oi_diff: Math.round((s.ce_oi - s.pe_oi) * 100) / 100,
        is_atm: s.strike === atmStrike,
        is_strong: cePct >= 75 || pePct >= 75
      };
    });

    // =============================================
    // SAVE TO DATABASE
    // =============================================
    const now = new Date().toISOString();

    const analysisRecord = {
      spot_price: spotPrice,
      atm_strike: atmStrike,
      sentiment: sentiment,
      support: targets.support,
      resistance: targets.resistance,
      support_sl: targets.supportSl,
      resistance_sl: targets.resistanceSl,
      buy_entry: targets.buyEntry,
      buy_sl: targets.buySl,
      buy_target: targets.buyTarget,
      buy_target2: targets.buyTarget2,
      sell_entry: targets.sellEntry,
      sell_sl: targets.sellSl,
      sell_target: targets.sellTarget,
      sell_target2: targets.sellTarget2,
      ce_peak: ceResult.highest.strike,
      pe_peak: peResult.highest.strike,
      ce_movement: ceMovement,
      pe_movement: peMovement,
      ce_second_strike: ceSecondStrike,
      pe_second_strike: peSecondStrike,
      ce_second_pct: ceSecondPct,
      pe_second_pct: peSecondPct,
      ce_status: ceStatus,
      pe_status: peStatus,
      ce_peak_pct: 100,
      pe_peak_pct: 100,
      last_updated: timestamp,
      strike_data: strikeData,
      expiry: expiry,
      created_at: now
    };

    await supabaseClient
      .from('option_analysis')
      .insert(analysisRecord);

    // =============================================
    // CHECK FOR FLIP
    // =============================================
    if (sentiment !== state.lastSentiment) {
      const flipRecord = {
        flipped_at: now,
        sentiment: sentiment,
        previous_sentiment: state.lastSentiment,
        ce_movement: ceMovement,
        pe_movement: peMovement,
        spot_price: spotPrice,
        atm_strike: atmStrike,
        ce_peak_strike: ceResult.highest.strike,
        pe_peak_strike: peResult.highest.strike,
        support: targets.support,
        resistance: targets.resistance,
        buy_entry: targets.buyEntry,
        sell_entry: targets.sellEntry,
        buy_target: targets.buyTarget,
        sell_target: targets.sellTarget,
        details: `Flipped from ${state.lastSentiment} to ${sentiment}`
      };

      await supabaseClient
        .from('flip_history')
        .insert(flipRecord);

      state.lastSentiment = sentiment;
      state.lastFlipTime = now;
    }

    // =============================================
    // SAVE STATE TO DATABASE
    // =============================================
    await saveState(supabaseClient);

    // =============================================
    // RETURN RESULT
    // =============================================
    return new Response(
      JSON.stringify({
        success: true,
        data: {
          expiry: expiry,
          timestamp: timestamp,
          spotPrice: spotPrice,
          atmStrike: atmStrike,
          sentiment: sentiment,
          ceHighest: {
            strike: ceResult.highest.strike,
            oi: ceResult.highest.value,
            pct: 100
          },
          ceSecond: {
            strike: ceSecondStrike,
            pct: ceSecondPct,
            status: ceStatus,
            movement: ceMovement,
            result: ceResult_combined
          },
          peHighest: {
            strike: peResult.highest.strike,
            oi: peResult.highest.value,
            pct: 100
          },
          peSecond: {
            strike: peSecondStrike,
            pct: peSecondPct,
            status: peStatus,
            movement: peMovement,
            result: peResult_combined
          },
          targets: targets,
          strike_data: strikeData
        },
        timestamp: new Date().toISOString()
      }),
      { headers: { 'Content-Type': 'application/json' } }
    );

  } catch (error) {
    console.error('Error:', error);
    return new Response(
      JSON.stringify({
        success: false,
        error: error.message || 'Unknown error'
      }),
      { headers: { 'Content-Type': 'application/json' } }
    );
  }
});

// =============================================
// HELPER FUNCTIONS
// =============================================

function findHighestAndSecond(
  strikes: Array<{ strike: number; value: number }>,
  atmStrike: number,
  side: 'CE' | 'PE'
): { highest: { strike: number; value: number; pct: number }; second: { strike: number; value: number } } {
  let filtered = strikes.filter(s => !state.eliminatedStrikes.includes(s.strike));
  const sorted = [...filtered].sort((a, b) => b.value - a.value);
  
  if (sorted.length === 0) {
    return {
      highest: { strike: 0, value: 0, pct: 0 },
      second: { strike: 0, value: 0 }
    };
  }

  let highest = sorted[0];
  let second = sorted.length > 1 ? sorted[1] : { strike: 0, value: 0 };
  
  const isConfused = checkConfusion(highest, second, atmStrike, side);
  
  if (isConfused) {
    let otmFiltered = filtered;
    if (side === 'CE') {
      otmFiltered = filtered.filter(s => s.strike > atmStrike);
    } else {
      otmFiltered = filtered.filter(s => s.strike < atmStrike);
    }
    
    if (otmFiltered.length > 0) {
      const otmSorted = [...otmFiltered].sort((a, b) => b.value - a.value);
      highest = otmSorted[0];
      second = otmSorted.length > 1 ? otmSorted[1] : { strike: 0, value: 0 };
    }
  }

  return {
    highest: { ...highest, pct: 100 },
    second: second
  };
}

function checkConfusion(
  highest: { strike: number; value: number },
  second: { strike: number; value: number },
  atmStrike: number,
  side: 'CE' | 'PE'
): boolean {
  if (second.strike === 0) return false;
  const prevSecond = side === 'CE' ? state.ceLastFlipStrike : state.peLastFlipStrike;
  if (prevSecond === 0) return false;
  
  if (side === 'CE') {
    if (prevSecond > atmStrike) {
      if (second.strike > atmStrike && second.strike < prevSecond) {
        return true;
      }
    }
  } else {
    if (prevSecond < atmStrike) {
      if (second.strike < atmStrike && second.strike > prevSecond) {
        return true;
      }
    }
  }
  return false;
}

function calculatePercentages(
  strikes: Array<{ strike: number; value: number }>,
  highestValue: number
): Array<{ strike: number; pct: number }> {
  if (highestValue === 0) {
    return strikes.map(s => ({ strike: s.strike, pct: 0 }));
  }
  return strikes.map(s => ({
    strike: s.strike,
    pct: (s.value / highestValue) * 100
  }));
}

function trackSecondHighest(
  side: 'CE' | 'PE',
  currentStrike: number,
  currentPct: number,
  atmStrike: number
): void {
  if (side === 'CE') {
    if (state.ceLastFlipStrike === 0 && currentStrike !== 0) {
      state.ceLastFlipStrike = currentStrike;
      state.cePeak = currentPct;
      state.ceStatus = 'READY';
      state.ceCurrentStrike = currentStrike;
      state.ceCurrentPct = currentPct;
      state.cePrevPct = currentPct;
      state.ceMovement = currentStrike > atmStrike ? 'UPWARD' : (currentStrike < atmStrike ? 'DOWNWARD' : 'STABLE');
      state.ceStartTime = new Date().toISOString();
      return;
    }
    
    if (currentStrike !== 0 && currentStrike !== state.ceLastFlipStrike) {
      state.ceLastFlipStrike = currentStrike;
      state.cePeak = currentPct;
      state.ceStatus = 'READY';
      state.ceCurrentStrike = currentStrike;
      state.ceCurrentPct = currentPct;
      state.cePrevPct = currentPct;
      state.ceMovement = currentStrike > atmStrike ? 'UPWARD' : (currentStrike < atmStrike ? 'DOWNWARD' : 'STABLE');
      state.ceStartTime = new Date().toISOString();
      return;
    }
    
    if (currentPct > state.cePeak) {
      state.cePeak = currentPct;
      state.ceStatus = 'READY';
      state.ceCurrentStrike = currentStrike;
      state.ceCurrentPct = currentPct;
      state.ceMovement = currentStrike > atmStrike ? 'UPWARD' : (currentStrike < atmStrike ? 'DOWNWARD' : 'STABLE');
      return;
    }
    
    if (currentPct < state.cePeak) {
      const trailingStop = state.cePeak - CONFIG.TRAILING_STOP;
      if (currentPct >= trailingStop) {
        state.ceStatus = 'READY';
        state.ceCurrentStrike = currentStrike;
        state.ceCurrentPct = currentPct;
        state.ceMovement = currentStrike > atmStrike ? 'UPWARD' : (currentStrike < atmStrike ? 'DOWNWARD' : 'STABLE');
      } else {
        state.ceStatus = 'STABLE';
        state.ceCurrentStrike = currentStrike;
        state.ceCurrentPct = currentPct;
        state.ceMovement = currentStrike > atmStrike ? 'UPWARD' : (currentStrike < atmStrike ? 'DOWNWARD' : 'STABLE');
      }
      return;
    }
    
    if (state.ceStatus === 'STABLE') {
      if (currentPct > state.cePeak) {
        state.ceStatus = 'READY';
        state.cePeak = currentPct;
        state.ceCurrentStrike = currentStrike;
        state.ceCurrentPct = currentPct;
        state.ceMovement = currentStrike > atmStrike ? 'UPWARD' : (currentStrike < atmStrike ? 'DOWNWARD' : 'STABLE');
      } else {
        state.ceCurrentStrike = currentStrike;
        state.ceCurrentPct = currentPct;
        state.ceMovement = currentStrike > atmStrike ? 'UPWARD' : (currentStrike < atmStrike ? 'DOWNWARD' : 'STABLE');
      }
      return;
    }
    
    state.ceCurrentStrike = currentStrike;
    state.ceCurrentPct = currentPct;
    state.ceMovement = currentStrike > atmStrike ? 'UPWARD' : (currentStrike < atmStrike ? 'DOWNWARD' : 'STABLE');
    state.cePrevPct = currentPct;
    
  } else {
    // PE Side
    if (state.peLastFlipStrike === 0 && currentStrike !== 0) {
      state.peLastFlipStrike = currentStrike;
      state.pePeak = currentPct;
      state.peStatus = 'READY';
      state.peCurrentStrike = currentStrike;
      state.peCurrentPct = currentPct;
      state.pePrevPct = currentPct;
      state.peMovement = currentStrike > atmStrike ? 'UPWARD' : (currentStrike < atmStrike ? 'DOWNWARD' : 'STABLE');
      state.peStartTime = new Date().toISOString();
      return;
    }
    
    if (currentStrike !== 0 && currentStrike !== state.peLastFlipStrike) {
      state.peLastFlipStrike = currentStrike;
      state.pePeak = currentPct;
      state.peStatus = 'READY';
      state.peCurrentStrike = currentStrike;
      state.peCurrentPct = currentPct;
      state.pePrevPct = currentPct;
      state.peMovement = currentStrike > atmStrike ? 'UPWARD' : (currentStrike < atmStrike ? 'DOWNWARD' : 'STABLE');
      state.peStartTime = new Date().toISOString();
      return;
    }
    
    if (currentPct > state.pePeak) {
      state.pePeak = currentPct;
      state.peStatus = 'READY';
      state.peCurrentStrike = currentStrike;
      state.peCurrentPct = currentPct;
      state.peMovement = currentStrike > atmStrike ? 'UPWARD' : (currentStrike < atmStrike ? 'DOWNWARD' : 'STABLE');
      return;
    }
    
    if (currentPct < state.pePeak) {
      const trailingStop = state.pePeak - CONFIG.TRAILING_STOP;
      if (currentPct >= trailingStop) {
        state.peStatus = 'READY';
        state.peCurrentStrike = currentStrike;
        state.peCurrentPct = currentPct;
        state.peMovement = currentStrike > atmStrike ? 'UPWARD' : (currentStrike < atmStrike ? 'DOWNWARD' : 'STABLE');
      } else {
        state.peStatus = 'STABLE';
        state.peCurrentStrike = currentStrike;
        state.peCurrentPct = currentPct;
        state.peMovement = currentStrike > atmStrike ? 'UPWARD' : (currentStrike < atmStrike ? 'DOWNWARD' : 'STABLE');
      }
      return;
    }
    
    if (state.peStatus === 'STABLE') {
      if (currentPct > state.pePeak) {
        state.peStatus = 'READY';
        state.pePeak = currentPct;
        state.peCurrentStrike = currentStrike;
        state.peCurrentPct = currentPct;
        state.peMovement = currentStrike > atmStrike ? 'UPWARD' : (currentStrike < atmStrike ? 'DOWNWARD' : 'STABLE');
      } else {
        state.peCurrentStrike = currentStrike;
        state.peCurrentPct = currentPct;
        state.peMovement = currentStrike > atmStrike ? 'UPWARD' : (currentStrike < atmStrike ? 'DOWNWARD' : 'STABLE');
      }
      return;
    }
    
    state.peCurrentStrike = currentStrike;
    state.peCurrentPct = currentPct;
    state.peMovement = currentStrike > atmStrike ? 'UPWARD' : (currentStrike < atmStrike ? 'DOWNWARD' : 'STABLE');
    state.pePrevPct = currentPct;
  }
}

function getResult(movement: string, status: string): string {
  if (status === 'STABLE') return 'STABLE';
  if (movement === 'UPWARD' && status === 'READY') return 'UPWARD + READY';
  if (movement === 'DOWNWARD' && status === 'READY') return 'DOWNWARD + READY';
  return 'STABLE';
}

function getSentiment(ceResult: string, peResult: string): string {
  if (ceResult === 'UPWARD + READY' && peResult === 'UPWARD + READY') return 'BULLISH';
  if (ceResult === 'DOWNWARD + READY' && peResult === 'DOWNWARD + READY') return 'BEARISH';
  if (ceResult === 'UPWARD + READY' && peResult === 'DOWNWARD + READY') return 'RISKY';
  if (ceResult === 'DOWNWARD + READY' && peResult === 'UPWARD + READY') return 'NO TRADE';
  if (ceResult === 'STABLE' && peResult === 'UPWARD + READY') return 'MILD BULLISH';
  if (ceResult === 'STABLE' && peResult === 'DOWNWARD + READY') return 'MILD BEARISH';
  if (ceResult === 'UPWARD + READY' && peResult === 'STABLE') return 'MILD BULLISH';
  if (ceResult === 'DOWNWARD + READY' && peResult === 'STABLE') return 'MILD BEARISH';
  return 'RISKY';
}

function generateTargets(
  sentiment: string,
  atmStrike: number,
  ceHighest: any,
  peHighest: any
): any {
  const pePeakStrike = peHighest.highest.strike;
  const cePeakStrike = ceHighest.highest.strike;
  const nextHigher = (strike: number) => strike + 50;
  const nextLower = (strike: number) => strike - 50;

  let support = 0, resistance = 0, supportSl = 0, resistanceSl = 0;
  let buyEntry = 0, buySl = 0, buyTarget = 0, buyTarget2 = 0;
  let sellEntry = 0, sellSl = 0, sellTarget = 0, sellTarget2 = 0;

  if (sentiment === 'NO TRADE') {
    return { sentiment, support: 0, resistance: 0, supportSl: 0, resistanceSl: 0, buyEntry: 0, buySl: 0, buyTarget: 0, buyTarget2: 0, sellEntry: 0, sellSl: 0, sellTarget: 0, sellTarget2: 0 };
  }

  if (sentiment === 'BULLISH' || sentiment === 'MILD BULLISH') {
    support = pePeakStrike + 15;
    supportSl = support - 10;
    resistance = cePeakStrike - 10;
    resistanceSl = resistance + 10;
    if (support >= resistance) { support = atmStrike - 25; resistance = atmStrike + 25; }
    buyEntry = support;
    buySl = supportSl;
    buyTarget = nextHigher(atmStrike) - 10;
    buyTarget2 = cePeakStrike;
    sellEntry = resistance;
    sellSl = resistanceSl;
    sellTarget = nextLower(atmStrike) + 15;
    sellTarget2 = support;
  } else if (sentiment === 'BEARISH' || sentiment === 'MILD BEARISH') {
    resistance = cePeakStrike - 15;
    resistanceSl = resistance + 10;
    support = pePeakStrike + 10;
    supportSl = support - 10;
    if (support >= resistance) { support = atmStrike - 25; resistance = atmStrike + 25; }
    sellEntry = resistance;
    sellSl = resistanceSl;
    sellTarget = nextLower(atmStrike) + 10;
    sellTarget2 = pePeakStrike;
    buyEntry = support;
    buySl = supportSl;
    buyTarget = nextHigher(atmStrike) - 15;
    buyTarget2 = resistance;
  } else {
    buyEntry = pePeakStrike + 10;
    buySl = pePeakStrike - 10;
    buyTarget = buyEntry + 35;
    buyTarget2 = buyEntry + 70;
    sellEntry = cePeakStrike - 10;
    sellSl = cePeakStrike + 10;
    sellTarget = sellEntry - 35;
    sellTarget2 = sellEntry - 70;
    support = pePeakStrike + 10;
    supportSl = support - 10;
    resistance = cePeakStrike - 10;
    resistanceSl = resistance + 10;
  }

  return { sentiment, support, resistance, supportSl, resistanceSl, buyEntry, buySl, buyTarget, buyTarget2, sellEntry, sellSl, sellTarget, sellTarget2 };
}
